/* Add some space at the top for better alignment */
.container {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  /* Style the back button */
  a {
    text-align: left;
    margin: 15px;
    margin-bottom: 0;
    text-decoration: none;
    cursor: pointer;
    display: inline-block;
    width: 90%;
    color: #007bff;
  }
  
  a mat-icon {
    vertical-align: middle;
    margin-right: 5px;
  }
  
  /* Style the card layout */
  mat-card {
    width: 100%;
    max-width: 500px;
    margin: 10px;
  }
  
  /* Style the card title */
  .card-title {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin: 10px 0;
  }
  
  /* Style the author name */
  .author-name {
    font-size: 14px;
    text-align: center;
    margin: 5px 0;
  }
  
  /* Style the card image */
  mat-card-image img {
    width: 100%;
    max-height: 300px; /* Adjust the height as per your preference */
    object-fit: cover;
  }
  
  /* Style the card content */
  mat-card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  /* Style the card description */
  .description {
    font-size: 16px;
    text-align: center;
  }
  
  /* Style the card content */
  .content {
    font-size: 14px;
    text-align: center;
  }
  
  /* Style the tags */
  .tags {
    font-size: 14px;
    text-align: center;
    margin-top: 10px;
  }
  
  /* Style the card actions */
  mat-card-actions {
    display: flex;
    justify-content: center;
  }
  
  /* Add space between the buttons */
  .buttons {
    margin-top: 10px;
  }
  
  /* Responsive styles for different screen sizes */
  @media screen and (max-width: 767px) {
    mat-card {
      max-width: 100%;
    }
  }
  
  @media screen and (min-width: 768px) and (max-width: 991px) {
    mat-card {
      max-width: 80%;
    }
  }
  
  @media screen and (min-width: 992px) {
    mat-card {
      max-width: 60%;
    }
  }
  